<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scenes/level1/pointArea.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://fonts/pocket_calculator.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://scenes/level1/game.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/ball/ball.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scenes/pad/pad.scn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scenes/CPU/CPU.xscn" type="PackedScene" index="3"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 200, 700 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 400, 150.343 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "pad" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="54">
				<string> "level" </string>
				<string> "__meta__" </string>
				<string> "Node" </string>
				<string> "game" </string>
				<string> "script/script" </string>
				<string> "pad" </string>
				<string> "transform/pos" </string>
				<string> "CollisionShape2D" </string>
				<string> "_update_shape_index" </string>
				<string> "muro" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "CollisionShape2D1" </string>
				<string> "ball" </string>
				<string> "cpu" </string>
				<string> "pointArea" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "lblPlayer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "lblCPU" </string>
				<string> "lblLivello" </string>
				<string> "align" </string>
				<string> "valign" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="281"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 4, 1, 0, 0, 0, 2147483647, 5, 2, 1, 6, 3, 0, 2, -1, 2147483647, 7, -1, 1, 8, 4, 0, 0, 0, 23, 9, -1, 13, 10, 5, 11, 6, 12, 7, 13, 5, 14, 6, 15, 8, 16, 5, 17, 9, 18, 9, 19, 10, 20, 11, 21, 12, 22, 11, 0, 4, 0, 7, 7, -1, 4, 6, 13, 24, 6, 25, 5, 8, 14, 0, 4, 0, 7, 26, -1, 4, 6, 15, 24, 6, 25, 5, 8, 9, 0, 0, 0, 2147483647, 27, 16, 0, 0, 0, 0, 2147483647, 28, 17, 0, 0, 0, 0, 34, 29, -1, 14, 6, 18, 10, 19, 11, 20, 12, 21, 13, 5, 14, 20, 15, 22, 16, 5, 30, 23, 31, 24, 32, 25, 33, 12, 4, 26, 1, 27, 0, 9, 0, 7, 7, -1, 4, 6, 28, 24, 20, 25, 5, 8, 14, 0, 9, 0, 7, 26, -1, 4, 6, 29, 24, 20, 25, 5, 8, 9, 0, 0, 0, 49, 35, -1, 13, 36, 30, 37, 31, 38, 32, 39, 33, 40, 19, 41, 19, 42, 34, 43, 35, 44, 36, 45, 37, 46, 12, 47, 14, 48, 4, 0, 0, 0, 49, 50, -1, 13, 36, 30, 37, 38, 38, 32, 39, 39, 40, 19, 41, 19, 42, 34, 43, 35, 44, 40, 45, 37, 46, 12, 47, 14, 48, 4, 0, 0, 0, 49, 51, -1, 15, 36, 41, 37, 42, 38, 43, 39, 44, 40, 19, 41, 19, 42, 34, 43, 35, 44, 45, 45, 46, 52, 9, 53, 9, 46, 12, 47, 14, 48, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="47" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1781.83, -361.249 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.323534 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<vector2> 300, 1170 </vector2>
				<int> -1 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, -200, 650 </matrix32>
				<matrix32> 1, -0, 0, 1, 903, 650 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<vector2> -200, 650 </vector2>
				<int> 0 </int>
				<vector2> 903, 650 </vector2>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<vector2> 350, -10 </vector2>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -147 </matrix32>
				<matrix32> 1, -0, 0, 1, 0, 1372 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<resource  external="4">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -147 </vector2>
				<vector2> 0, 1372 </vector2>
				<real> 590 </real>
				<real> 620 </real>
				<real> 630 </real>
				<real> 679 </real>
				<int> 2 </int>
				<resource  external="5">  </resource>
				<color> 0.188235, 0.309804, 0.607843, 1 </color>
				<string> "0" </string>
				<real> 524 </real>
				<real> 549 </real>
				<color> 0.529412, 0.145098, 0.356863, 1 </color>
				<real> 297 </real>
				<real> 570 </real>
				<real> 434 </real>
				<real> 500 </real>
				<color> 0.298039, 0.298039, 0.298039, 1 </color>
				<string> "level 1" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>