<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scenes/CPU/cpu.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/CPU/art/right_pallete.png" type="Texture" index="1"></ext_resource>
	<resource type="CapsuleShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 16 </real>
		<real name="height"> 110 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="23">
				<string> "cpu" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "Sprite" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="61"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 1, 3, 2, 4, 3, 5, 1, 6, 4, 7, 4, 8, 5, 9, 6, 10, 7, 11, 6, 12, 8, 13, 9, 0, 0, 0, 15, 15, -1, 3, 16, 10, 17, 11, 18, 12, 0, 0, 0, 19, 19, -1, 4, 16, 10, 20, 2, 21, 1, 22, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="14" shared="false">
				<vector2> 200, 20 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<matrix32> -4.37114e-08, -1, 1, -4.37114e-08, 0, 0 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 90 </real>
				<vector2> 4, 4 </vector2>
				<resource  external="1">  </resource>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>